### ISSUE TITLE
Segmentation fault on 64 bit system

### ISSUE THREAD

**Issue by uncycler** [bombadil/mod_proxy_msrpc#8]
Hello,

First of all, thanks for your work.

I've build the module on apache2.4.6 following the instruction and everything went fine. It loads and RPC data seem to go throught it.

But apache2 segfault at the end of every request:
RPC_OUT_DATA: HTTP request sent to (null) (mail.contoso.com), now waiting for a response
RPC_OUT_DATA: server refused MSRPC request: [HTTP/1.1 401 Unauthorized]
RPC_OUT_DATA: Forwarded all HTTP response headers to client
RPC_OUT_DATA: no HTTP response body
RPC_OUT_DATA: Forwarded the HTTP response to client
RPC_OUT_DATA: proxy_msrpc_read_server_response() returned status code 401
RPC_OUT_DATA: proxy_msrpc_handler finished for request without body
RPC_IN_DATA: got 1 bytes of request body from client
RPC_IN_DATA: got 9 bytes of request body from client
RPC_IN_DATA: MSRPC PDU length: 104 (10 already in buffer)
RPC_IN_DATA: trying to get 94 more bytes from request body
RPC_IN_DATA: MSRPC PDU length: 104 (completely in buffer)
--- Segmentation Fault ---

I tried with apache 2.4.4 but i had the same issue.

**Comment by bombadil** [comment]
Is there any chance to get a gdb backtrace from these segfaults?

**Comment by uncycler** [comment]
Sure, here it is:

```
#0  0x00007f149f612c51 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f149fb7d924 in apr_vformatter () from /usr/lib/libapr-1.so.0
#2  0x00007f149fb7eb9f in apr_vsnprintf () from /usr/lib/libapr-1.so.0
#3  0x00007f14a048cc08 in do_errorlog_default (args=0x7f149a789808, errstr_fmt=0x7f149c690bf8 "%s: got initial MSRPC pdu (%llu bytes) for Outlook Session %s",
    errstr_end=<synthetic pointer>, errstr_start=<synthetic pointer>,
    buf=0x7f149a785780 "[Mon Sep 23 14:36:22.185173 2013] [proxy_msrpc:debug] [pid 6752:tid 139726467671808] mod_proxy_msrpc.c(890): [client 1.1.1.1:57128] ", info=0x7f149a785730, buflen=<optimized out>) at log.c:984
#4  log_error_core (file=0x7f149c6901a3 "mod_proxy_msrpc.c", line=890, module_index=26, level=level@entry=7, status=0, s=<optimized out>, c=<optimized out>,
    c@entry=0x0, r=r@entry=0x7f14985560a0, pool=pool@entry=0x0, fmt=fmt@entry=0x7f149c690bf8 "%s: got initial MSRPC pdu (%llu bytes) for Outlook Session %s",
    args=args@entry=0x7f149a789808) at log.c:1264
#5  0x00007f14a048d698 in ap_log_rerror_ (file=file@entry=0x7f149c6901a3 "mod_proxy_msrpc.c", line=line@entry=890, module_index=<optimized out>,
    level=level@entry=7, status=status@entry=0, r=r@entry=0x7f14985560a0,
    fmt=fmt@entry=0x7f149c690bf8 "%s: got initial MSRPC pdu (%llu bytes) for Outlook Session %s") at log.c:1322
#6  0x00007f149c688773 in proxy_msrpc_read_and_parse_initial_pdu (r=r@entry=0x7f14985560a0, rdata=rdata@entry=0x7f1498557cd0) at mod_proxy_msrpc.c:888
#7  0x00007f149c68c962 in proxy_msrpc_handler (r=0x7f14985560a0, worker=0x7f14a02e2028, conf=0x7f14a02e1f10, url=<optimized out>, proxyname=0x0,
    proxyport=<optimized out>) at mod_proxy_msrpc.c:1357
#8  0x00007f149c89e24c in proxy_run_scheme_handler (r=r@entry=0x7f14985560a0, worker=0x7f14a02e2028, conf=conf@entry=0x7f14a02e1f10,
    url=0x7f1498557a56 "https://mail.contoso.com/rpc/rpcproxy.dll", proxyhost=proxyhost@entry=0x0, proxyport=proxyport@entry=0) at mod_proxy.c:2659
#9  0x00007f149c89f09f in proxy_handler (r=0x7f14985560a0) at mod_proxy.c:1102
#10 0x00007f14a0487d40 in ap_run_handler (r=0x7f14985560a0) at config.c:176
#11 0x00007f14a048834b in ap_invoke_handler (r=r@entry=0x7f14985560a0) at config.c:445
#12 0x00007f14a049e12a in ap_process_async_request (r=0x7f14985560a0) at http_request.c:317
#13 0x00007f14a049e3ff in ap_process_request (r=r@entry=0x7f14985560a0) at http_request.c:363
#14 0x00007f14a049a7a5 in ap_process_http_sync_connection (c=0x7f1498777320) at http_core.c:190
#15 ap_process_http_connection (c=0x7f1498777320) at http_core.c:231
#16 0x00007f14a04912a0 in ap_run_process_connection (c=0x7f1498777320) at connection.c:41
#17 0x00007f149ccbeaf6 in process_socket (my_thread_num=0, my_child_num=0, cs=0x7f14987772a8, sock=0x7f14987770a0, p=0x7f1498777028, thd=0x7f14a03c3f20)
    at event.c:954
#18 worker_thread (thd=0x7f14a03c3f20, dummy=<optimized out>) at event.c:1812
#19 0x00007f149fb9b39f in ?? () from /usr/lib/libapr-1.so.0
#20 0x00007f149f958f8e in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#21 0x00007f149f682e1d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by bombadil** [comment]
Hmm, the pointer addresses look like it is on a 64 bit system. Is this correct?

What did you change in order to fix issue #2 (module doesn't build on 64 bit systems)?

**Comment by bombadil** [comment]
In GDB frame # 6, can you please print r->method and rdata->outlook_session? I just want to make sure that these pointers are no NULL pointer.

**Comment by uncycler** [comment]
Hello,

I've done nothing in particular, i just followed the build instructions.

How do i print those values in gdb?

**Comment by bombadil** [comment]
First tell gdb to switch to frame 6 by typing

```
frame 6
```

Then type 'print' and the variable name you want to print:

```
print r->method
print r->outlook_session
```

For more instructions about using GDB, please consult the user manual:
http://www.gnu.org/software/gdb/documentation/

**Comment by uncycler** [comment]
```
(gdb) frame 6
#6  0x00007ff2b149f773 in proxy_msrpc_read_and_parse_initial_pdu (
    r=r@entry=0x7ff2ac1530a0, rdata=rdata@entry=0x7ff2ac3700e0)
    at mod_proxy_msrpc.c:888
888         ap_log_rerror(APLOG_MARK, APLOG_DEBUG, 0, r,
(gdb) print r->method
$2 = 0x7ff2ac154318 "RPC_IN_DATA"
(gdb) print r->outlook_session
There is no member named outlook_session.
```

**Comment by bombadil** [comment]
Okay, there was a typo in my instructions. Can you please repeat the following commands:

```
frame 6
print rdata->outlook_session
```

or even better, can you please print the full rdata record instead:

```
print *rdata
```

Thanks a lot in advance.

**Comment by uncycler** [comment]
```
(gdb) print *rdata
$1 = {body_length = 1073741824, client_bb = 0x7f3e007211a8,
  server_bb = 0x7f3e007210a0,
  initial_pdu = "\005\000\024\003\020\000\000\000h\000\000\000\000\000\000\000\000\000\006\000\006\000\000\000\001\000\000\000\003\000\000\000\276@\202o0\323b\365Fì¹³\017\232\aB\003\000\000\000Që¬°\257\367\277;Ylj7\375\263c^\004\000\000\000\000\000\000@\005\000\000\000\340\223\004\000\f\000\000\000]Q\021\271e\245vB\210\rI\031i\266\206\365", '\000' <repeats 23 times>, initial_pdu_offset = 104,
  outlook_session = "be40826f-30d3-62f5-46ec-b9b30f9a0742"}
```

**Comment by bombadil** [comment]
The data available doesn't look at all like a reason for a crash.  Besides that you are running the module in a 64 bit environment (see also issue #2), which isn't supported yet, I have no idea. Sorry about that...

**Comment by uncycler** [comment]
I just tried on a 32bit system and it seems to work fine. It could be good idea to add in the readme that it works only on 32bit!

Thanks!

**Comment by bombadil** [comment]
Thanks for the feedback. I will then close this issue as a duplicate of issue #2 and update it so that it is clear that mod_proxy_msrpc doesn't work even if you succeed to build it on 64 bit systems.

**Comment by bombadil** [comment]
Hi,

Am 26.09.2013 10:09, schrieb bomek:

> I just tried on a 32bit system and it seems to work fine. It could be
> good idea to add in the readme that it works only on 32bit!

I think I've just fixed the issue (#2) on 64 systems. Would you mind to
try again with current Git master (commit d0dbe92 or newer) using a 64
bit system and report back whether the issue is really fixed?

Thanks a lot in advance.

Regards,
Micha

**Comment by uncycler** [comment]
Hello!

I just tried and it seems to work perfect!

Thanks a lot

Fred

**Comment by bisontim** [comment]
Hallo!

Where can I download the module for windows, please?

Thanks for your hard work!
Mario

**Comment by bombadil** [comment]
I am sorry but the module is not available for Windows yet. Please discuss the windows availability in issue #4, not here.
